# Capstone-Project

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/capstone/designpatterntutorial/: ExampleInstrumentedTest.kt
app/src/main/java/com/capstone/designpatterntutorial/commons/: Constants.kt
app/src/main/java/com/capstone/designpatterntutorial/database/: DesignPatternContract.kt  DesignPatternDbHelper.kt  DesignPatternProvider.kt
app/src/main/java/com/capstone/designpatterntutorial/di/: AppComponent.kt  BaseModuleApplication.java  BaseModuleApplication.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/capstone/designpatterntutorial/model/converter/: Converter.kt  MainScreenConverter.kt
app/src/main/java/com/capstone/designpatterntutorial/model/events/: FavoriteScreenEvent.kt  MainScreenEvent.kt
app/src/main/java/com/capstone/designpatterntutorial/model/favorite/: FavoriteScreenData.kt
app/src/main/java/com/capstone/designpatterntutorial/model/mainscreen/: Category.kt  MainScreenData.kt  Pattern.kt
app/src/main/java/com/capstone/designpatterntutorial/presenters/: FavoritePresenter.java  FavoritePresenter.kt  HomePresenter.java  HomePresenter.kt
app/src/main/java/com/capstone/designpatterntutorial/services/: FavoriteDbService.kt  FavoriteScreenLoaderTask.kt  MainScreenLoaderTask.kt
app/src/main/java/com/capstone/designpatterntutorial/views/activities/: DrawerLayoutEvent.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/capstone/designpatterntutorial/views/adapters/: MainListAdapter.java  MainListAdapter.kt  NavigationMenuAdapter.java  NavigationMenuAdapter.kt
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/: BaseFragment.java  BaseFragment.kt  FavoriteListFragment.java  FavoriteListFragment.kt  NavigationMenuFragment.java  NavigationMenuFragment.kt
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/categoryfragment/: CategoryFragment.java  CategoryFragment.kt  CategoryListFragment.java  CategoryListFragment.kt
app/src/main/java/com/capstone/designpatterntutorial/views/fragments/patternfragment/: PatternFragment.java  PatternFragment.kt
app/src/main/java/com/capstone/designpatterntutorial/widgets/: PatternWidgetProvider.java  PatternWidgetProvider.kt  PatternWidgetService.kt  PatternWidgetViewsFactory.java  PatternWidgetViewsFactory.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  detail_fragment.xml  favorite_fragment.xml  item_design_pattern.xml  main_fragment.xml  main_screen_details.xml  navigation_menu_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/capstone/designpatterntutorial/: ExampleUnitTest.kt  RobolectricGradleTestRunner.kt
app/src/test/java/com/capstone/designpatterntutorial/database/: DesignPatternProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
