apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Design Pattern'
            keyPassword 'password'
            storeFile file("${rootDir}/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.capstone.designpatterntutorial"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.dagger:dagger:2.33'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

apply plugin: 'com.google.gms.google-services'