apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Design Pattern'
            keyPassword 'password'
            storeFile file("${rootDir}/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.capstone.designpatterntutorial"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'com.google.android.gms:play-services-ads-lite:20.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-measurement-api:19.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.dagger:dagger:2.33'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
apply plugin: 'com.google.gms.google-services'